import React from 'react';
import './assets/css/App.css';
import Counter from './components/Counter';

function App() {
  return (
    <div className="App">
      <Counter />
    </div>
  );
}

export default App;

import React, { useState } from 'react';

const Counter = () => {

    const [count, setCount] = useState(0);

    return (
        <div>
            <p>Count: {count}</p>
            <button onClick={() => setCount((prev) => prev - 1)}>Decrement</button>
            <button onClick={() => setCount((prev) => prev + 1)}>Increment</button>
        </div>
    )
}

export default Counter;
